{
  "name": "alfred_front_end",
  "version": "1.0.0",
  "engines": {
    "node": "10.x",
     "npm": "6.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-jwt": "^0.1.10",
    "axios": "^0.18.0",
    "babel-install": "^2.1.0",
    "bcrypt": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.4.0",
    "nodemon": "^1.18.6",
    "request-promise": "^4.2.2"
  }
}
